<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cc.kq.jjvu.teakq.Index">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/txt_topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="mian"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ly_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/txt_channe1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#ff6a00"
            android:text="开始点到"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txt_channe2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#ff6a00"
            android:gravity="center"
            android:text="我的课表"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txt_channe3"
            android:layout_width="0dp"
            android:textColor="#ff6a00"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="考勤查询"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txt_channe4"
            android:layout_width="0dp"
            android:textColor="#ff6a00"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的信息"
            android:textSize="18dp" />


    </LinearLayout>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@id/ly_tab_bar" />


    <FrameLayout
        android:id="@+id/ly_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/div_tab_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top_bar">

    </FrameLayout>


</RelativeLayout>
