<TableLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:stretchColumns="*">
    <TableRow
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txh"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="节次"/>
        <TextView
            android:id="@+id/txh1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="星期一"/>
        <TextView
            android:id="@+id/txh2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="星期二"/>
        <TextView
            android:id="@+id/txh3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="星期三"/>
        <TextView
            android:id="@+id/txh4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="星期四"/>
        <TextView
            android:id="@+id/txh5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="星期五"/>


    </TableRow>
    <TableRow
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tx10"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="1,2"/>
        <TextView
            android:id="@+id/tx11"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tx12"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tx13"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tx14"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
           />
        <TextView
            android:id="@+id/tx15"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:gravity="center"
            />
    </TableRow>
    <TableRow
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tx20"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="3,4"
            />
        <TextView
            android:id="@+id/tx21"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
           />
        <TextView
            android:id="@+id/tx22"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
           />
        <TextView
            android:id="@+id/tx23"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tx24"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tx25"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            />
    </TableRow>
    <TableRow
        android:id="@+id/row4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tx30"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="5,6"
            />
        <TextView
            android:id="@+id/tx31"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tx32"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tx33"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tx34"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
           />
        <TextView
            android:id="@+id/tx35"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:gravity="center"
           />

    </TableRow>
    <TableRow
        android:id="@+id/row5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tx40"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="7,8"
            />
        <TextView
            android:id="@+id/tx41"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:gravity="center"
            />
        <TextView
            android:id="@+id/tx42"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:gravity="center"
            />
        <TextView
            android:id="@+id/tx43"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:gravity="center"
            />
        <TextView
            android:id="@+id/tx44"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:gravity="center"
           />
        <TextView
            android:id="@+id/tx45"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:singleLine="false"
           />
    </TableRow>



</TableLayout>